<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Manuel Georges, Mano-Coding , mano coding, Manuel portfolio">
    <meta name="description" content="Manuel Georges (Mano-Coding) portfolio">
    <meta name="author" content="Manuel Georges">

    <meta>
    <title>Mano-Coding</title>
    <link rel="icon" href="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://drive.google.com/uc?id=1Ggt2uPZVB02zNcIHQLBw-5ZtFmmMpTBc">
    <style>
        html {
            overflow-x: hidden;
            font-size: 50px;
        }


        * {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
            text-decoration: none;
        }

        header {
            background-color: #f0f0f0;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 200px;
        }

        .logo {
            text-decoration: none;
            text-transform: uppercase;
            color: blue;
            font-weight: bold;
            font-size: 1.8em;

        }

        .navigation a {
            font-size: 1.1em;
            font-weight: 700;
            padding-left: 30px;
            color: blue;
            text-align: right;
            display: inline-block;
        }

        .navigation a:hover {
            color: darkorchid;
        }

        section {
            padding: 200px 200px;
        }

        .main {
            width: 100%;
            min-height: 100vh;
            display: flex;
            align-items: center;
            background-color: black;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .main h2 {
            color: white;
            font-size: 1.4em;
            font-weight: bold;
        }

        .main h2 span {
            display: inline-block;
            margin-top: 10px;

            color: cyan;
            font-size: 3em;
            font-weight: bold;
        }

        .main h3 {
            color: white;
            font-size: 2em;
            font-weight: bold;
            letter-spacing: 2px;
            margin-top: 10px;
            margin-bottom: 30px;
        }

        .main-btn {
            color: white;
            background-color: rgb(0, 0, 255);
            text-decoration: none;
            font-size: 1.1em;
            font-weight: bold;
            display: inline-block;
            padding: 0.9375em 2.1875em;
            letter-spacing: 2px;
            border-radius: 15px;
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            -ms-border-radius: 15px;
            -o-border-radius: 15px;
            margin-bottom: 40px;
            transition-duration: 1s;
        }

        .main-btn:hover {
            background-color: rgb(19, 19, 128);
            transform: scale(1.1);
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -ms-transform: scale(1.1);
            -o-transform: scale(1.1);
        }

        .Social-Icons a {
            color: white;
            font-size: 1.7em;
            padding-right: 30px;

        }

        .title {
            display: flex;
            justify-content: center;
            color: blue;
            font-size: 3em;
            font-weight: bold;
            margin-bottom: 30px;
            text-align: center;

        }

        .content {
            display: flex;
            justify-content: space-evenly;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .card {
            background-color: white;
            width: 21.25em;
            box-shadow: 0 5px 25px gray;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -ms-border-radius: 10px;
            -o-border-radius: 10px;
            padding: 25px;
            margin: auto;
            transition-duration: 1s;
            margin-top: 10px;

        }

        .card:hover {
            transform: scale(1.1);
            cursor: default;
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -ms-transform: scale(1.1);
            -o-transform: scale(1.1);
        }

        .icon {
            color: blue;
            font-size: 6em;
            text-align: center;
            text-wrap: nowrap;
        }

        #html-icon {
            color: tomato;
        }

        #JavaScript-icon {
            color: orange;
        }

        .info {
            cursor: default;
            text-align: center;
        }

        .info h3 {
            cursor: context-menu;
            color: blue;
            font-size: 1.2em;
            font-weight: bold;
            margin: 10px;
        }

        .projects {
            background-color: black;

        }

        .projects .content {
            margin-top: 30px;
        }

        .project-card {
            background-color: white;
            border: 1px solid white;
            min-height: 14em;
            width: 23em;
            overflow: hidden;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -ms-border-radius: 10px;
            -o-border-radius: 10px;
            margin: 20px;
            transition-duration: 1s;
            transform: scale(1.1);
            cursor: context-menu;
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -ms-transform: scale(1.1);
            -o-transform: scale(1.1);
            margin-bottom: 50px;
        }
        .projects img{
            height:350px;
        }
        .soon {
            color: white;
            font-weight: bold;
            font-size: 2em;
            text-align: center;
            margin-top: 50px;
        }

        .project-card:hover {
            transform: scale(1.2);
            -webkit-transform: scale(1.2);
            -moz-transform: scale(1.2);
            -ms-transform: scale(1.2);
            -o-transform: scale(1.2);
        }

        .project-image img {
            width: 100%;
        }

        .project-card:hover .project-image {
            opacity: 0.9;
        }

        .project-info {
            padding: 1em;
        }

        .project-category {
            font-size: 0.8em;
            color: black;
        }

        .project-title {
            display: flex;
            justify-content: space-between;
            text-transform: uppercase;
            font-weight: bold;
            margin-top: 10px;
        }

        .projects h3 {
            color: white;
            text-align: center;
        }

        .more-details {
            text-decoration: none;
            color: blue;
            transition-duration: 1s;
            font-size: .8em;
            text-wrap: nowrap;
        }

        .more-details:hover {
            transform: scale(1.1);
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -ms-transform: scale(1.1);
            -o-transform: scale(1.1);
        }

        .contact .card {
            text-align: center;
            margin-bottom: 50px;

        }

        .contact .icon {
            font-size: 5em;
        }

        .contact .info h3 {
            color: black;
        }

        .contact .info p {
            font-size: 1.3em;
        }

        .footer {
            background-color: black;
            color: white;
            padding: 2em;
            display: flex;
            justify-content: space-between;
        }

        .footer-title {
            font-size: 1.3em;
            font-weight: bold;
        }

        .footer-title span {
            color: rgb(95, 70, 158);
        }

        @media (max-width:2500px) {
            html {
                font-size: 22px;
            }

        }


        @media(max-width:1025px) {
            .navigation {
                display: flex;
                width: 100%;
                margin-left: -60px;
                position: absolute;
                left: 400px;
                padding: 15px
            }

            .logo {
                position: absolute;
                left: 30px;
                font-size: 1.2em;
            }
        }

        @media(max-width:850px) {
            .card {
                font-size: 16px;
            }
            .projects img{
            height:200px;
        }
        }

        @media(max-width:500px) {
            .card {
                font-size: 12px;
            }

            .footer .footer-title {
                font-size: 10px;
            }
            .projects img{
            height:150px;
        }
        }

        @media (max-width:600px) {
            html {
                font-size: 13px;
            }

            section {
                padding: 50px;
            }

            .card {
                width: 100%;
            }

            .navigation {
                position: static;
                left: 0px;
            }

            .footer .Social-Icons {
                font-size: 1em;
                display: flex;
            }

            .footer-title {
                font-size: 1em;
            }
        }

        @media (max-width:400px) {
            html {
                font-size: 10px;
            }

        }

        @media (max-width:375px) {
            .navigation {
                position: absolute;
                left: 150px;
            }

            .card {
                font-size: 9px;
            }

            .footer .footer-title {
                font-size: 9px;
            }

        }
    </style>
</head>

<body>
    <header>
        <a href="#" class="logo">Mano-Coding</a>
        <nav class="navigation">
            <a href="#services">services</a>
            <a href="#projects">projects</a>
            <a href="#contact">contact</a>
        </nav>
    </header>
    <section class="main" id="main">
        <div>
            <h2>Hello, I'm Manuel and I am<br><span>Programmer & developer</span></h2>
            <h3>I develop different types of platforms</h3>
            <a href="#projects" class="main-btn">View my work</a>
            <div class="Social-Icons">
                <a href="https://www.facebook.com/profile.php?id=100011140541752"><i
                        class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/manuel_ge0rges/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://x.com/ManuelGeorges29"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://www.linkedin.com/in/manuel-georges-12a9b0312/"><i
                        class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>
    </section>

    <section class="cards" id="services">
        <h2 class="title">Available Services</h2>
        <div clas="content">
            <div>
                <div class="card">
                    <div class="icon">
                        <i class="fa-brands fa-css3-alt"></i>
                        <i class="fa-brands fa-html5" id="html-icon"></i>
                        <i class="fa-brands fa-js" id="JavaScript-icon"></i>
                    </div>
                    <div class="info">
                        <h3>Front-end development web</h3>
                        <p>Using html, css, and JavaScript we can develop your website or make new one for you from
                            scratch!
                        </p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section class="projects" id="projects">
        <h2 class="title">Projects</h2>
        <div class="content">
            <!--<div class="project-card" id="Project-1">
                <div class="project-image">
                    <a href="https://ibb.co/0K53ryJ"><img src="https://i.ibb.co/ScSpBwv/Project-1.png" alt="Project-1"
                            border="0"></a>
                </div>
                <div class="project-info">
                    <p class="project-category">Front end web development</p>
                    <strong class="project-title">
                        <span>Hang-Man game(Coming soon)</span>
                        <a href="https://hangman-game-mano-coding.blogspot.com/" class="more-details">Click here</a>
                        <br>
                    </strong>
                </div>
            </div>!-->
            <div class="project-card" id="Project-2">
                <div class="project-image">
                    <img src="https://i.ibb.co/cxhqrPc/Project-2.jpg" alt="Project-2">
                </div>
                <div class="project-info">
                    <p class="project-category">Front end web development</p>
                    <strong class="project-title">
                        <span>Guess word game(beta-version)</span>
                        <a href="https://guessword-mano-coding.blogspot.com/" class="more-details">Click here</a>
                        <br>
                    </strong>
                </div>
            </div>
            <div class="project-card" id="Project-3">
                <div class="project-image">
                    <img src="https://i.ibb.co/wF7sm84L/project-2.jpg">
                </div>
                <div class="project-info">
                    <p class="project-category">Front end web development</p>
                    <strong class="project-title">
                        <span>School website</span>
                        <a href="https://2cmagazine.blogspot.com/" class="more-details">Click here</a>
                        <br>
                    </strong>
                </div>
            </div>
        </div>
        <p class="soon">Another projects are coming soon</p>
    </section>
    <section class="cards contact" id="contact">
        <h2 class="title">Let's work together</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-phone"></i>
                </div>
                <div class="info">
                    <h3>Phone</h3>
                    <p>+201500082010</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-envelope"></i>
                </div>
                <div class="info">
                    <h3>Email</h3>
                    <p>Manuel.georges2009@gmail.com</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <p class="footer-title">Copyright &#169 <span>Manuel Georges</span> <br>Website version: 1.1</p>
        <div class="Social-Icons">
            <a href="https://www.facebook.com/profile.php?id=100011140541752"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/manuel_ge0rges/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://x.com/ManuelGeorges29"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="https://www.linkedin.com/in/manuel-georges-12a9b0312/"><i class="fa-brands fa-linkedin"></i></a>
        </div>
    </footer>
    <script src="https://drive.google.com/uc?id=1lEY-5-eImC8G7B_kVG6ViZrZOmvBkyYZ"></script>
</body>

</html>